{
  "name": "mern",
  "version": "0.1.0",
  "description": "Mern Demo",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "cors": "^2.8.5",
    "mdbreact": "^4.16.0",
    "moment": "^2.24.0",
    "react": "^16.6.3",
    "react-big-calendar": "^0.22.0",
    "react-datepicker": "^2.9.6",
    "react-datetime-picker": "^2.7.1",
    "react-dom": "^16.6.3",
    "react-scripts": "^2.1.1",
    "react-table": "^6.10.3",
    "reactstrap": "^8.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
